global
    # log 127.0.0.1 local0 notice
    maxconn     4000
    user haproxy
    group haproxy
    # daemon

defaults
    # log global
    mode        http
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 5000
    timeout server 5000
    maxconn     60000
    retries     3

# eu
# maybe listen on 0.0.0.0 or 127.0.0.1
# listen eu-central-1 52.59.166.189:80
listen 52.59.166.189:80

    mode http
    # mode tcp
    balance roundrobin
    option httpclose
    option forwardfor
    # ap
    server ap-southeast-1b 13.229.71.4:80 check weight 1
    # us
    server us-east-1a 34.202.163.84:80 check weight 1

# stats
listen 0.0.0.0:8080
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth admin:pass

# frontend localnodes
#    bind *:80
#    mode http
#    default_backend nodes
#
#backend nodes
#    mode http
#    balance roundrobin
#    option forwardfor
#    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
#    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#    server web01 127.0.0.1:9000 check
#    server web02 127.0.0.1:9001 check
#    server web03 127.0.0.1:9002 check#